{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQLCon": "User ID=netherkick;Password=12345;Host=25.31.162.124;Port=5432;Database=kazino;"
  }
}
